<!DOCTYPE html>
<head lang="en">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maxwell Pietsch's webpage</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="	sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
		body{
			background-color:rgb(90,20,20);
			padding-top:20px;
		}
		#me-img{
			padding-top:20px;
		}
		p{
			font-size:2em;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="well well-sm">
		<div class="row" id="intro">
			<div class="col-md-1 empty-col"></div>
			<div class="col-md-5">
				<img id="me-img" class="img-responsive center-block img-rounded" style="width:400px;" src="me.jpg" alt="A picture of Max Pietsch">
			</div>
			<div class="text-center col-md-5">
				<p><strong>Maxwell Pietsch</strong>
				<a href="mailto:#">maxwell.pietsch@gmail.com</a></p>
			</div>
			<div class="col-md-1 empty-col"></div>
		</div>
		<div class="row" id="msdb">
			<div class="col-md-1 empty-col"></div>
			<div class="col-md-5">
				<img style="width:800px" class="img-responsive center-block" src="gnuplot_example.gif" alt="3-d graph depicting molecular movement">
			</div>
			<div class="col-md-5">
	    		<p class="text-center">
	    			I wrote a PHP script available <a href="https://bitbucket.org/snippets/maximumpeaches/j8Gkd">here</a> to call gnuplot to generate GIFs like the adjacent one given a user query to <a href='http://msdb.cse.usf.edu/msdb/index.php'>the <abbr title="Molecular Simulation Database">MSDB</abbr> webpage</a> for Dr. Tu at USF.
	    		</p>
    		</div>
    		<div class="col-md-1 empty-col"></div>
		</div>
		<div class="row" id="msdb">
			<div class="col-md-1 empty-col"></div>
			<div class="col-md-5">
				<img style="width:800px" class="img-responsive center-block" src="gnuplot_example.gif" alt="3-d graph depicting molecular movement">
			</div>
			<div class="col-md-5">
	    		<p class="text-center">
	    			I wrote a PHP script available <a href="https://bitbucket.org/snippets/maximumpeaches/j8Gkd">here</a> to call gnuplot to generate GIFs like the adjacent one given a user query to <a href='http://msdb.cse.usf.edu/msdb/index.php'>the <abbr title="Molecular Simulation Database">MSDB</abbr> webpage</a> for Dr. Tu at USF.
	    		</p>
    		</div>
    		<div class="col-md-1 empty-col"></div>
		</div>
	</div>
	</div>
	
	<script>
		$(document).ready(function(){
		});
	</script>
	<!-- jQuery core -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Bootstrap core Javascript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>