<!DOCTYPE html>
<head lang="en">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maxwell Pietsch's webpage</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="	sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
	.empty-row{
		margin-top: 40px;
	}
	</style>
<body>
	<div class="container-fluid">
		<div class="row empty-row">
		</div> <!-- ./row ./empty-row -->
		<div class="row">
			<div class="col-md-1 empty-column">
			</div> <!-- ./col-md-1 -->
			<div class="hidden-xs hidden-sm col-md-5">
				<div class="jumbotron">
					<div class="list-group">
						<a href="#" class="list-group-item active">Cras justo odio</a>
						<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item">Morbi leo risus</a>
						<a href="#" class="list-group-item">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item">Vestibulum at eros</a>
					</div> <!-- ./list-group -->
				</div> <!-- ./jumbotron -->
			</div> <!-- ./col-md-5 -->
			<div class="col-md-1 empty-column">
			</div> <!-- ./col-md-1 -->
			<!-- TODO edit this stuff for sm & xs -->
			<div class="col-md-4">
				<img class="img-responsive center-block" src="me.jpg">
				<p class="text-center"><strong>Maxwell Pietsch</strong><br>
				<a href="mailto:#">maxwell.pietsch@gmail.com</a></p>
			</div> <!-- ./col-md-4 -->
			<div class="col-md-2 empty-column">
			</div> <!-- ./col-md-2 -->
		</div> <!-- ./row -->
	</div> <!-- ./container -->
	<!-- Bootstrap core Javascript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>




